server.port=${SERVER_TGPROD_PORT:8081}

# Config db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg
spring.datasource.username=root
spring.datasource.password=atoncode

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Config e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soportequickparked@gmail.com
spring.mail.password=wajityvtsbofrmel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config JWT
app.jwt.secret=openb
app.jwt.expiration-ms=60000

### Logbook Configurations ###
logging.level.org.zalando.logbook: TRACE

# Logbook Predicate
logbook.predicate.include[0].path=/api/**
logbook.predicate.include[0].methods[0]=GET
logbook.predicate.include[0].methods[1]=POST
logbook.predicate.exclude[1].path=/api/auth/**


# Filter
logbook.filter.enabled=true
logbook.secure-filter.enabled=true

# Log Format
logbook.format.style=http

# Logging Strategy
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400

# Obfuscate Headers
logbook.obfuscate.headers[0]=Authorization
logbook.obfuscate.headers[1]=X-Secret

# Obfuscate Parameters
logbook.obfuscate.parameters[0]=access_token
logbook.obfuscate.parameters[1]=password

# Write Configuration
logbook.write.chunk-size=1000

# Attribute Extractors
logbook.attribute-extractors[0].type=JwtFirstMatchingClaimExtractor
logbook.attribute-extractors[1].type=JwtAllMatchingClaimsExtractor
logbook.filter.form-request-mode=parameter


logging.level.org.springframework.web=DEBUG
logging.file.name=logs/log.log

