server.port=${SERVER_TGPROD_PORT:8081}

# Config db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg
spring.datasource.username=root
spring.datasource.password=atoncode

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Config e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soportequickparked@gmail.com
spring.mail.password=wajityvtsbofrmel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config JWT
app.jwt.secret=openb
app.jwt.expiration-ms=60000

# Configuraciones de Logbook
logging.level.org.zalando.logbook=TRACE
logbook.filter.enabled=true
logbook.format.style=http
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logbook.obfuscate.headers[0]=Authorization
logbook.obfuscate.headers[1]=X-Secret
logbook.obfuscate.parameters[0]=access_token
logbook.obfuscate.parameters[1]=password
logbook.write.chunk-size=1000
logbook.filter.form-request-mode=parameter

# Configuración de registro
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/register.log

