# TG

./: README.md  setup.bat
BBDD/: pom.xml
BBDD/src/main/java/com/example/demo/: DemoApplication.java
BBDD/src/main/resources/: hibernate.properties
Backend/CTAI/CP_Factory/: .gitignore  FestoMES_2_be.accdb  README.md  pom.xml  sonar-qube-compose.yml
Backend/CTAI/CP_Factory/Arquitectura/: CasosDeUso.wsd  Componentes.wsd  FlujoOrdenCreacion.wsd  FuncionamientoGeneral.wsd
Backend/CTAI/CP_Factory/JMeter-Tests/: LoadTesting.jmx  general-statistics.csv
Backend/CTAI/CP_Factory/src/main/java/co/edu/javeriana/tg/: CorsConfig.java  DataSourceConfig.java  TgApplication.java
Backend/CTAI/CP_Factory/src/main/java/co/edu/javeriana/tg/controllers/web/: AdminController.java  StudentController.java  TeacherController.java
Backend/CTAI/CP_Factory/src/main/java/co/edu/javeriana/tg/entities/auxiliary/: CreatePartAux.java  CreateWorkPlanAux.java  IndicatorAux.java  WorkPlanTimeAux.java
Backend/CTAI/CP_Factory/src/main/java/co/edu/javeriana/tg/entities/dtos/: BufferDTO.java  BufferPositionDTO.java  ClientDTO.java  ErrorDTO.java  OrderDTO.java  PartsConsumedByOrderDTO.java  ReportDTO.java  StepDefinitionDTO.java  StepTimeDTO.java  TopologyDTO.java  WorkPlanWithStepsDTO.java
Backend/CTAI/CP_Factory/src/main/java/co/edu/javeriana/tg/entities/managed/: AutomaticOrder.java  AutomaticOrderType.java  Buffer.java  BufferType.java  Client.java  FinishedOrder.java  FinishedStepPK.java  MachineReport.java  Order.java  OrderPositionPK.java  Part.java  ResourceForOperation.java  ResourceForOperationPK.java  Step.java  StepDefinition.java  StepDefinitionPK.java  StepParameter.java  (+4 more)
Backend/CTAI/CP_Factory/src/main/resources/: application-prod.yml  application-test.yml  application.yml
Backend/CTAI/CP_Factory/src/test/java/co/edu/javeriana/tg/: ContextTest.java
Backend/CTAI/Festo/: FestoMES.accdb  FestoMES.laccdb  FestoMES_2.accdb  FestoMES_2_be 2.accdb  FestoMES_2_be.accdb  FestoMES_2_be.laccdb  README.md  f.txt  pom.xml  sonar-qube-compose.yml
Backend/CTAI/Festo/ArchivosConexion/: DataSourceConfig.java
Backend/CTAI/Festo/src/main/java/co/edu/javeriana/tg/: CustomPhysicalNamingStrategy.java  DataSourceConfig.java  TgApplication.java
Backend/CTAI/Festo/src/main/java/co/edu/javeriana/tg/controllers/: MachineReportController.java  OrderController.java  PartController.java  ResourcesController.java  StepController.java  WorkPlanController.java
Backend/CTAI/Festo/src/main/java/co/edu/javeriana/tg/entities/: Agv.java  AutomaticOrder.java  AutomaticOrderType.java  Buffer.java  BufferPK.java  BufferPosition.java  BufferPositionPK.java  Client.java  Error.java  MachineReport.java  Operation.java  Order.java  OrderPosition.java  OrderPositionPK.java  Part.java  Resource.java  ResourceForOperation.java  StepDefinition.java  StepDefinitionPK.java  StepParameterDefinition.java  Topology.java  TopologyPK.java  WorkPlanDefinition.java  WorkPlanType.java
Backend/CTAI/Festo/src/main/java/co/edu/javeriana/tg/interfaces/: AdminInterface.java  StudentInterface.java  TeacherInterface.java
Backend/CTAI/Festo/src/main/java/co/edu/javeriana/tg/repositories/: AutomaticOrderRepository.java  AutomaticOrderTypeRepository.java  BufferPositionRepository.java  BufferRepository.java  ClientRepository.java  MachineReportRepository.java  OperationRepository.java  OrderPositionRepository.java  OrderRepository.java  PartRepository.java  ResourceForOperationRepository.java  ResourceRepository.java  StepDefinitionRepository.java  StepParameterDefinitionRepository.java  TopologyRepository.java  WorkPlanDefinitionRepository.java  WorkPlanTypeRepository.java
Backend/CTAI/Festo/src/main/java/co/edu/javeriana/tg/services/: ClientService.java  MachineReportService.java  OperationService.java  OrderService.java  PartService.java  ResourceForOperationService.java  ResourceService.java  StepService.java  WorkPlanService.java
Backend/CTAI/Festo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
Backend/CTAI/Festo/src/test/java/co/edu/javeriana/tg/: ContextTest.java  ServiceTests.java
Backend/CTAI/Festo/src/test/java/co/edu/javeriana/tg/unit/: AutomaticOrderRepoTest.java  AutomaticOrderTypeRepoTest.java  BufferPositionRepoTest.java  BufferRepoTest.java  ClientRepoTest.java  MachineReportRepoTest.java  OperationRepoTest.java  OrderPositionRepoTest.java  OrderRepoTest.java  PartRepoTest.java  ResourceForOperationRepoTest.java  ResourceRepoTes.java  ResourceRepoTest.java
Backend/CTAI/componet-security/tgsecurity/: pom.xml
Backend/CTAI/componet-security/tgsecurity/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
Backend/installer/: dependency-reduced-pom.xml  pom.xml
Backend/installer/src/main/java/: module-info.java
Backend/installer/src/main/java/co/edu/javeriana/ctai/installer/: ControllerExeptionHandler.java  HelloApplication.java  HelloApplication_structure.puml  Install.java  InstallController.java  Main.java  PowershellComandsEXE.java  Tools.java
Backend/installer/src/main/java/co/edu/javeriana/ctai/installer/callsFlowDiagrams/: General.puml  Tools_0_Tools_calls.puml  Tools_0_getInstance_calls.puml  Tools_10_frontendPID_calls.puml  Tools_1_getLoggingService_calls.puml  Tools_2_printProcess_calls.puml  Tools_3_stopProcess_calls.puml  Tools_4_startProcess_calls.puml  Tools_5_runPowerShellCommand_calls.puml  Tools_6_runCmdCommand_calls.puml  Tools_7_frontExE_calls.puml  Tools_8_generateQRCode_calls.puml  Tools_9_generateQRImagesConcurrent_calls.puml  flow.pulm
Backend/installer/src/main/java/co/edu/javeriana/ctai/installer/controller/: InstallController.java  InstallController_structure.puml
Backend/installer/src/main/java/co/edu/javeriana/ctai/installer/model/: Install.java  Install_structure.puml  class.puml
Backend/installer/src/main/java/co/edu/javeriana/ctai/installer/tools/: LoggingService.java  Tools.java  Tools_structure.puml
Backend/installer/src/main/resources/: log4j.properties
(+653 files in other folders)
