<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>co.edu.javeriana</groupId>
	<artifactId>tg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tg</name>
	<description>FESTO automation API</description>

	<properties>
		<java.version>11</java.version>
		<ucanaccess.version>5.0.1</ucanaccess.version>
		<c3p0.version>0.9.5.5</c3p0.version>
		<springdoc.version>1.7.0</springdoc.version>
		<mockito.version>5.3.1</mockito.version>
		<gson.version>2.10.1</gson.version>
		<jacoco.version>0.8.10</jacoco.version>
		<springweb.version>3.0.0</springweb.version>
		<snyk.version>2.0.0</snyk.version>
		<sonar.version>3.10.0.2594</sonar.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springweb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>${ucanaccess.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<finalName>${project.name}-${project.parent.version}-prod</finalName>
			</build>
			<properties>
				<skipTests>true</skipTests>
				<activatedProperties>prod</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>qa</id>
			<properties>
				<activatedProperties>test</activatedProperties>
			</properties>
			<build>
				<finalName>${project.name}-${project.parent.version}-qa</finalName>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>co/edu/javeriana/tg/entities/**/*.class</exclude>
										<exclude>co/edu/javeriana/tg/*.class</exclude>
										<exclude>net/**/*.class</exclude>
									</excludes>
									<outputDirectory>target/jacoco-report</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>co/edu/javeriana/tg/entities/**/*.class</exclude>
										<exclude>co/edu/javeriana/tg/*.class</exclude>
										<exclude>net/**/*.class</exclude>
									</excludes>
									<rules>
										<rule>
											<element>PACKAGE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.9</minimum>
												</limit>
												<limit>
													<counter>INSTRUCTION</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.9</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>io.snyk</groupId>
						<artifactId>snyk-maven-plugin</artifactId>
						<version>${snyk.version}</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>snyk-test</id>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
							<execution>
								<id>snyk-monitor</id>
								<goals>
									<goal>monitor</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnIssues>false</failOnIssues>
							<apiToken>${env.SNYK_TOKEN}</apiToken>
							<args>
								<arg>--severity-threshold=low</arg>
							</args>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sonar</id>
			<properties>
				<sonar.exclusions>net/**/*</sonar.exclusions>
				<sonar.coverage.exclusions>co/edu/javeriana/tg/entities/**/*,co/edu/javeriana/tg/*</sonar.coverage.exclusions>
				<sonar.coverage.jacoco.xmlReportPaths>target/jacoco-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>
					http://localhost:9000
				</sonar.host.url>
				<sonar.login>admin</sonar.login>
				<sonar.password>password</sonar.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.name}-${project.parent.version}-sonar</finalName>
			</build>
		</profile>
	</profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>prod</profile>
					</profiles>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>
