
            =========================================

                ..######..########....###....####
                .##....##....##......##.##....##.
                .##..........##.....##...##...##.
                .##..........##....##.....##..##.
                .##..........##....#########..##.
                .##....##....##....##.....##..##.
                ..######.....##....##.....##.####

            =========================================

                || Powered by Spring Boot 2.7.15 ||


2023-09-12 15:55:14.877  INFO 11348 --- [           main] co.edu.javeriana.tg.TgApplication        : Starting TgApplication v0.0.1-SNAPSHOT using Java 19.0.2 on Nabu.local with PID 11348 (/Users/nabu/Desktop/TG-Backend-2/Backend/CTAI/Festo/target/tg-0.0.1-SNAPSHOT.jar started by nabu in /Users/nabu/Documents/GitHub/TG/Backend/componet-security/tgsecurity)
2023-09-12 15:55:14.883  INFO 11348 --- [           main] co.edu.javeriana.tg.TgApplication        : The following 1 profile is active: "dev"
2023-09-12 15:55:17.283  INFO 11348 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-12 15:55:17.642  INFO 11348 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 336 ms. Found 23 JPA repository interfaces.
2023-09-12 15:55:18.654  INFO 11348 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-12 15:55:18.671  INFO 11348 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-12 15:55:18.671  INFO 11348 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-09-12 15:55:18.779  INFO 11348 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-12 15:55:18.779  INFO 11348 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3745 ms
2023-09-12 15:55:18.932  INFO 11348 --- [g-Init-Reporter] com.mchange.v2.log.MLog                  : MLog clients using slf4j logging.
2023-09-12 15:55:19.107  INFO 11348 --- [           main] com.mchange.v2.c3p0.C3P0Registry         : Initializing c3p0-0.9.5.5 [built 11-December-2019 22:18:33 -0800; debug? true; trace: 10]
2023-09-12 15:55:19.364  INFO 11348 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-12 15:55:19.480  INFO 11348 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-12 15:55:19.813  INFO 11348 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-12 15:55:20.006  INFO 11348 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: net.ucanaccess.hibernate.dialect.UCanAccessDialect
2023-09-12 15:55:21.557  INFO 11348 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-12 15:55:21.578  INFO 11348 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-12 15:55:23.494  WARN 11348 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-12 15:55:24.475  INFO 11348 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-12 15:55:24.500  INFO 11348 --- [           main] co.edu.javeriana.tg.TgApplication        : Started TgApplication in 10.519 seconds (JVM running for 11.224)
2023-09-12 15:56:04.854  INFO 11348 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
