<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.edu.javeriana.ctai</groupId>
    <artifactId>installer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>installer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.8</javafx.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.jar.version>3.2.2</maven.jar.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>


    <dependencies>

        <!-- Dependencias de JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
           <plugins>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>${maven.compiler.version}</version>
                     <configuration>
                          <release>11</release>
                     </configuration>
                </plugin>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jar-plugin</artifactId>
                     <version>${maven.jar.version}</version>
                     <configuration>
                          <archive>
                            <manifest>
                                 <addClasspath>true</addClasspath>
                                 <mainClass>co.edu.javeriana.ctai.installer.Main</mainClass>
                            </manifest>
                          </archive>
                     </configuration>
                </plugin>
               <!-- Shade -->
                <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-shade-plugin</artifactId>
                      <version>3.2.4</version>
                      <executions>
                             <execution>
                                <phase>package</phase>
                                <goals>
                                      <goal>shade</goal>
                                </goals>
                                <configuration>
                                      <transformers>
                                         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                <mainClass>co.edu.javeriana.ctai.installer.Main</mainClass>
                                         </transformer>
                                      </transformers>
                                </configuration>
                             </execution>
                      </executions>
                </plugin>
           </plugins>
    </build>
</project>
