worker_processes  1;

events {
    worker_connections  1024;
}

http{
    include       mime.types;
    server{
        listen 8440;
        server_name localhost;

        location / {
            root html/front;
            index index.html;
        }

        location /front{
            try_files $uri $uri/ /index.html;
        }
    }
}