# Config db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg
spring.datasource.username=root
spring.datasource.password=contrasena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Config e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soportequickparked@gmail.com
spring.mail.password=wajityvtsbofrmel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config JWT
app.jwt.secret=openb
app.jwt.expiration-ms=86400000

# Config SSL
server.port=8443
server.ssl.key-store=/home/capitan/Documentos/GitHub/TG/Backend/componet-security/server.p12
server.ssl.key-store-password=Alarma123.
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# RestTemplate
restTemplate.timeout=5000 # Tiempo de espera de la solicitud en milisegundos

